@import '_icon';
.icon-24 {
  background-image: url('../images/icons/icon-24.png');
  width: 24px;
  height: 24px;
}

.icon-48 {
  background-image: url('../images/icons/icon-48.png');
  width: 48px;
  height: 48px;
}

.icon-56 {
  background-image: url('../images/icons/icon-56.png');
  width: 56px;
  height: 56px;
}

.icon-64 {
  background-image: url('../images/icons/icon-64.png');
  width: 64px;
  height: 64px;
}
.icon-24 {
  &.icon-angle-down {
    .sprite(@24-icon-angle-down);
  }
  &.icon-client-analysis {
    .sprite(@24-icon-client-analysis);
  }
  &.icon-client-namelist {
    .sprite(@24-icon-client-namelist);
  }
  &.icon-question {
    .sprite(@24-icon-question);
  }
  &.icon-search {
    .sprite(@24-icon-search);
  }
  &.icon-service {
    .sprite(@24-icon-service);
  }
}
.icon-48 {
  &.icon-fastdownload {
    .sprite(@48-icon-fastdownload);
  }
  &.icon-fastlive {
    .sprite(@48-icon-fastlive);
  }
  &.icon-fastmonitor {
    .sprite(@48-icon-fastmonitor);
  }
  &.icon-fastoversea {
    .sprite(@48-icon-fastoversea);
  }
  &.icon-fastpage {
    .sprite(@48-icon-fastpage);
  }
  &.icon-fastreport {
    .sprite(@48-icon-fastreport);
  }
  &.icon-faststorage {
    .sprite(@48-icon-faststorage);
  }
  &.icon-fastvod {
    .sprite(@48-icon-fastvod);
  }
}
.icon-56 {
  &.icon-fastoversea {
    .sprite(@56-icon-fastoversea);
  }
  &.icon-all-site {
    .sprite(@56-icon-all-site);
  }
  &.icon-cdn-idc-corp {
    .sprite(@56-icon-cdn-idc-corp);
  }
  &.icon-cdn-inner-network {
    .sprite(@56-icon-cdn-inner-network);
  }
  &.icon-cdn-merge {
    .sprite(@56-icon-cdn-merge);
  }
  &.icon-cdn-self-build {
    .sprite(@56-icon-cdn-self-build);
  }
  &.icon-client-namelist {
    .sprite(@56-icon-client-namelist);
  }
  &.icon-cloud-chache {
    .sprite(@56-icon-cloud-chache);
  }
  &.icon-cloud-diy {
    .sprite(@56-icon-cloud-diy);
  }
  &.icon-ec {
    .sprite(@56-icon-ec);
  }
  &.icon-fastdownload {
    .sprite(@56-icon-fastdownload);
  }
  &.icon-fastlive {
    .sprite(@56-icon-fastlive);
  }
  &.icon-fastmonitor {
    .sprite(@56-icon-fastmonitor);
  }
  &.icon-case-client-analysis {
    .sprite(@56-icon-case-client-analysis);
  }
  &.icon-fastpage {
    .sprite(@56-icon-fastpage);
  }
  &.icon-fastreport {
    .sprite(@56-icon-fastreport);
  }
  &.icon-faststorage {
    .sprite(@56-icon-faststorage);
  }
  &.icon-fastvod {
    .sprite(@56-icon-fastvod);
  }
  &.icon-game {
    .sprite(@56-icon-game);
  }
  &.icon-idc {
    .sprite(@56-icon-idc);
  }
  &.icon-live {
    .sprite(@56-icon-live);
  }
  &.icon-mobile {
    .sprite(@56-icon-mobile);
  }
  &.icon-operator-content {
    .sprite(@56-icon-operator-content);
  }
  &.icon-operator-speed {
    .sprite(@56-icon-operator-speed);
  }
  &.icon-ott {
    .sprite(@56-icon-ott);
  }
  &.icon-questoin {
    .sprite(@56-icon-questoin);
  }
  &.icon-service {
    .sprite(@56-icon-service);
  }
}
.icon-64 {
  &.icon-ec {
    .sprite(@64-icon-ec);
  }
  &.icon-all-site {
    .sprite(@64-icon-all-site);
  }
  &.icon-cdn-inner-network {
    .sprite(@64-icon-cdn-inner-network);
  }
  &.icon-cdn-merge {
    .sprite(@64-icon-cdn-merge);
  }
  &.icon-cdn-self-build {
    .sprite(@64-icon-cdn-self-build);
  }
  &.icon-cloud-chache {
    .sprite(@64-icon-cloud-chache);
  }
  &.icon-cloud-diy {
    .sprite(@64-icon-cloud-diy);
  }
  &.icon-cdn-idc-corp {
    .sprite(@64-icon-cdn-idc-corp);
  }
  &.icon-game {
    .sprite(@64-icon-game);
  }
  &.icon-idc {
    .sprite(@64-icon-idc);
  }
  &.icon-live {
    .sprite(@64-icon-live);
  }
  &.icon-newdefend {
    .sprite(@64-icon-newdefend);
  }
  &.icon-mobile {
    .sprite(@64-icon-mobile);
  }
  &.icon-operator-content {
    .sprite(@64-icon-operator-content);
  }
  &.icon-operator-speed {
    .sprite(@64-icon-operator-speed);
  }
  &.icon-ott {
    .sprite(@64-icon-ott);
  }
  &.icon-xns {
    .sprite(@64-icon-xns);
  }
}
.nav-product-item-cloudcdn {
  .sprite(@nav-product-item-cloudcdn);
  width: extract(@nav-product-item-cloudcdn, 3);
  height: extract(@nav-product-item-cloudcdn, 4);
}
.nav-product-item-logo-cloudxns {
  .sprite(@nav-product-item-logo-cloudxns);
  width: extract(@nav-product-item-logo-cloudxns, 3);
  height: extract(@nav-product-item-logo-cloudxns, 4);
}
.nav-product-item-logo-newdefend {
  .sprite(@nav-product-item-logo-newdefend);
  width: extract(@nav-product-item-logo-newdefend, 3);
  height: extract(@nav-product-item-logo-newdefend, 4);
}
.nav-product-item-more {
  .sprite(@nav-product-item-more);
  width: extract(@nav-product-item-more, 3);
  height: extract(@nav-product-item-more, 4);
}
