@24-icon-angle-down: -0px -0px 24px 24px;
@24-icon-client-analysis: -0px -24px 24px 24px;
@24-icon-client-namelist: -0px -48px 24px 24px;
@24-icon-question: -0px -72px 24px 24px;
@24-icon-search: -0px -96px 24px 24px;
@24-icon-service: -0px -120px 24px 24px;
@48-icon-fastdownload: -0px -0px 48px 48px;
@48-icon-fastlive: -0px -48px 48px 48px;
@48-icon-fastmonitor: -0px -96px 48px 48px;
@48-icon-fastoversea: -0px -144px 48px 48px;
@48-icon-fastpage: -0px -192px 48px 48px;
@48-icon-fastreport: -0px -240px 48px 48px;
@48-icon-faststorage: -0px -288px 48px 48px;
@48-icon-fastvod: -0px -336px 48px 48px;
@56-icon-fastoversea: -0px -0px 56px 56px;
@56-icon-all-site: -0px -56px 56px 56px;
@56-icon-cdn-idc-corp: -0px -112px 56px 56px;
@56-icon-cdn-inner-network: -0px -168px 56px 56px;
@56-icon-cdn-merge: -0px -224px 56px 56px;
@56-icon-cdn-self-build: -0px -280px 56px 56px;
@56-icon-client-namelist: -0px -336px 56px 56px;
@56-icon-cloud-chache: -0px -392px 56px 56px;
@56-icon-cloud-diy: -0px -448px 56px 56px;
@56-icon-ec: -0px -504px 56px 56px;
@56-icon-fastdownload: -0px -560px 56px 56px;
@56-icon-fastlive: -0px -616px 56px 56px;
@56-icon-fastmonitor: -0px -672px 56px 56px;
@56-icon-case-client-analysis: -0px -728px 56px 56px;
@56-icon-fastpage: -0px -784px 56px 56px;
@56-icon-fastreport: -0px -840px 56px 56px;
@56-icon-faststorage: -0px -896px 56px 56px;
@56-icon-fastvod: -0px -952px 56px 56px;
@56-icon-game: -0px -1008px 56px 56px;
@56-icon-idc: -0px -1064px 56px 56px;
@56-icon-live: -0px -1120px 56px 56px;
@56-icon-mobile: -0px -1176px 56px 56px;
@56-icon-operator-content: -0px -1232px 56px 56px;
@56-icon-operator-speed: -0px -1288px 56px 56px;
@56-icon-ott: -0px -1344px 56px 56px;
@56-icon-questoin: -0px -1400px 56px 56px;
@56-icon-service: -0px -1456px 56px 56px;
@64-icon-game: -0px -0px 64px 64px;
@64-icon-all-site: -0px -64px 64px 64px;
@64-icon-cdn-inner-network: -0px -128px 64px 64px;
@64-icon-cdn-merge: -0px -192px 64px 64px;
@64-icon-cdn-self-build: -0px -256px 64px 64px;
@64-icon-cloud-chache: -0px -320px 64px 64px;
@64-icon-cloud-diy: -0px -384px 64px 64px;
@64-icon-ec: -0px -448px 64px 64px;
@64-icon-cdn-idc-corp: -0px -512px 64px 64px;
@64-icon-idc: -0px -576px 64px 64px;
@64-icon-live: -0px -640px 64px 64px;
@64-icon-mobile: -0px -704px 64px 64px;
@64-icon-newdefend: -0px -768px 64px 64px;
@64-icon-operator-content: -0px -832px 64px 64px;
@64-icon-operator-speed: -0px -896px 64px 64px;
@64-icon-ott: -0px -960px 64px 64px;
@.-icon-24: -0px -0px 25px 144px;
@.-icon-nav-product-item: -0px -144px 212px 240px;
@.-icon-48: -0px -384px 48px 384px;
@.-icon-64: -0px -768px 64px 960px;
@.-icon-56: -0px -1728px 56px 1512px;
@.-icon-: -0px -3240px 236px 34592px;
@nav-product-item-cloudcdn: -0px -0px 158px 60px;
@nav-product-item-logo-cloudxns: -0px -60px 212px 60px;
@nav-product-item-logo-newdefend: -0px -120px 210px 60px;
@nav-product-item-more: -0px -180px 121px 60px;

.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite(@sprite, @display:block) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: @display;
  // .sprite-width(@sprite);
  // .sprite-height(@sprite);
}

.icon-24 {
  background-image: url('../images/icons/icon-24.png');
}

.icon-48 {
  background-image: url('../images/icons/icon-48.png');
}

.icon-56 {
  background-image: url('../images/icons/icon-56.png');
}

.icon-64 {
  background-image: url('../images/icons/icon-64.png');
}

.nav-product-item-sprite {
  background-image: url('../images/icons/icon-nav-product-item.png');
}
