// Font
@baseFontFamily     : 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', sans-serif;
@headingsFontFamily : @baseFontFamily;
@buttonsFontFamily  : @baseFontFamily;
@controlsFontFamily : @baseFontFamily;
@codeFontFamily     : Menlo, Monaco, Consolas, "Courier New", monospace;

// Grid
@gridWidth       : 1000;
@gridGutterWidth : 30;
// less-grid-system
@columns: 12;
@gutter_width: 30px;
@max_width: 1140x;

// Type
@baseFontSize   : 14;
@baseLineHeight : 1.6;
@baseLine       : @baseFontSize * @baseLineHeight;
@baseLineInEms  : @baseLine / @em;

// Heading
@h1FontSize: @baseFontSize + 22px; // 36px
@h2FontSize: @baseFontSize + 16px; // 30px
@h3FontSize: @baseFontSize + 10px; // 24px
@h4FontSize: @baseFontSize + 4px; // 18px
@h5FontSize: @baseFontSize + 0px; // 14px
@h6FontSize: @baseFontSize - 2px; // 12px

@h1SubheadingFontSize: @baseFontSize + 16px; // 30px
@h2SubheadingFontSize: @baseFontSize + 10px; // 24px
@h3SubheadingFontSize: @baseFontSize + 4px; // 18px
@h4SubheadingFontSize: @baseFontSize + 0px; // 14px
@h5SubheadingFontSize: @baseFontSize - 2px; // 12px

// Font size
@superSmallFontSize   : @baseFontSize - 4px; // 10px
@smallFontSize        : @baseFontSize - 2px; // 12px
@leadFontSize         : @baseFontSize + 4px; // 18px
@bigFontSize          : @baseFontSize + 4px; // 18px
@quoteFontSize        : @baseFontSize + 2px; // 16px
@buttonsFontSize      : @baseFontSize - 1px; // 13px
@buttonsSmallFontSize : @baseFontSize - 3px; // 11px

// Colors
@colorBlack        : #0f0f0f;
@colorBlue         : #F8E71C;
@colorRed          : #F46D1C;
@colorGreen        : #159776;
@colorYellow       : #fddc43;

@colorToryBlue     : #F8D31C;
@colorBoston       : #329CA6;
@colorPunch        : #D92E28;
@colorBurntSienna  : #E67650;
@colorRollingStone : #6F787E;

@colorPrimaryA     : #F4D11C;
@colorPrimaryB     : @colorPunch;
@colorSecondaryA   : @colorBoston;
@colorSecondaryB   : @colorBurntSienna;

@colorGrey         : @colorRollingStone;

@colorGrayLightest : desaturate(lighten(@colorGrey, 60%), 5%);
@colorGrayLighter  : desaturate(lighten(@colorGrey, 50%), 5%);
@colorGrayLight    : desaturate(lighten(@colorGrey, 35%), 5%);
@colorGray         : desaturate(lighten(@colorGrey, 25%), 5%);
@colorGrayDark     : desaturate(lighten(@colorGrey, 12%), 5%);
@colorGrayDarker   : @colorGrey;
@colorGrayDarkest  : desaturate(darken(@colorGrey, 12%), 5%);


// LinkColor
@colorLink      : @colorPrimaryA;
@colorLinkHover : @colorRed;

// Forms
@fieldsBottom: 1em;

// Util
@em: @baseFontSize * 1em; // outputting ems, e.g. 14 / @em

// Setting
@logoWidth            : 71px;
@backgroundBody       : @colorGrayLighter;
@bgBackgroundColor    : @colorGrayLighter;
@tfootBackgroundColor : @colorGrayLightest;
@mainNavBarColor      : #FFD500;
@colorBody            : @colorPrimaryA;
@colorHeadings        : @colorPrimaryA;
@colorOverlay         : desaturate(darken(@colorGrayDarkest, 15%), 5%);
@header-height        : 84px;
@login-height         : 120px;
@width                : 1140px;
@productBackground1   : lighten(@colorGrayLight, 15%);
@productBackground2   : lighten(@colorGrayLight, 18%);
@solutionBackground1  : lighten(@colorGrayLight, 15%);
@solutionBackground2  : lighten(@colorGrayLight, 18%);

// z-index
@hero          : 11;
@below-content : 22;
@content       : 33;
@above-content : 44;
@hypotenuse    : 55;
@intro         : 66;
@footer        : 77;
@overlay       : 9997;
@secondaryNav  : 9998;
@mainHeader    : 9999;


@alpha   : 42px;
@beta    : 32px;
@gamma   : 28px;
@delta   : 26px;
@epsilon : 24px;
@zeta    : 20px;
@eta     : 18px;
@theta   : 15px;
@iota    : 14px;
@kappa   : 12px;

// media query
@desktop-xl : ~"only screen and (min-width : 1440px)";
@desktop-lg : ~"only screen and (max-width : 1439px) and (min-width : 1140px)";
// @desktop-md : ~"only screen and (max-width : 1139px) and (min-width : 950px) ";
@desktop-md : ~"only screen and (max-width : 1139px)";
// @media @desktop-xl {
// }
// @media @desktop-lg {
// }
// @media @desktop-md {
// }
// @media @desktop-sm {
// }
