@import 'style';

body{overflow-x: hidden; background: #F3F4F5;}

.main-content{z-index: 999;
	.hero{ background: #fff; margin: 0 auto;.pr;overflow: hidden;
		.bg{border: 20px #004080 solid; border-bottom: 0 none;min-height: 533px;position: relative; background-size: cover;
			h1{font-size: 65px; line-height: 91px; color: #fff;.txc; margin: 173px 0 8px 0;.f7;}
			p{.f14; line-height: 19px;.txc; color: #fff; letter-spacing: 12px;}
			hr{.show; width: 170px; height: 0; line-height: 0; border: 0 none; border-bottom: 2px #E64545 solid; margin: 25px auto 0;}
		}
		.bannerbottom{.pa;left:-5%;bottom:-100px;width: 110%;height: 150px; background:#fff;z-index: 888;transform:rotate(-3deg);-ms-transform:rotate(-3deg);-moz-transform:rotate(-3deg);-webkit-transform:rotate(-3deg);-o-transform:rotate(-3deg); }

	}
	.category{background: #fff;
		ul{width: 1170px; margin: 0 auto;.clearfix; padding: 24px 0 0 0;
			li{.fl;
				a{color: #3D4141;.f18; line-height: 75px; white-space: nowrap; width: 160px; .txc;.show;opacity:0.5;
					&.current,&:hover{border-bottom: 10px #D92E2B solid; opacity:1}
				}
			}
		}
	}


	.wrapper{width: 1170px; margin: 0 auto;.pr;z-index: 999;
		.filter{padding: 60px 0;.txr;.clearfix;
			select{ border: 1px #C4C9CD solid; height: 46px; width: 200px;.dib; margin: 0 30px 0 0; color: #838D8F; font-size: 13px; padding: 0 10px 0 14px;}
			form{border: 1px #C4C9CD solid;.dib;.clearfix; background: #fff;
				.text{.fl; color: #838D8F; padding: 13px 0 14px 14px; line-height: 16px; font-size: 13px; border: 0 none; width: 230px;}
				.btn{.fl; background: #fff url(../images/icons/24/icon-search.png) no-repeat 0 0; width: 24px; height: 24px;border: 0 none; margin: 10px; cursor: pointer;}
			}
		}
		.title{margin: 70px 0 80px 0;
			h2{background:url(../images/index/primary-style-bg.png) no-repeat 0 0; padding: 50px 0 0 100px; color: #3D4141;min-height: 115px;  font-size: 48px;.f4; line-height: 64px; margin: 0 0 40px 0;}
			p{.f14; line-height: 31px;color: #3D4141}
		}
		.list{
			.box{background:#fff url(../images/index/box-style-bg.png) no-repeat 0 0; margin: 0 0 50px 0;border-bottom: 1px #DBDFE1 solid; padding: 0 0 0 85px;
				h3{color: #7D98B3;font-size: 36px; line-height: 82px; margin: 0 0 30px 0; border-bottom: 1px #DBDFE1 solid; padding: 0 0 0 15px;.f4;
					a{color: #7D98B3;}
				}
				div{margin: 0 100px 40px 15px; font-size: 13px; line-height: 25px; color: #6F787E;.clearfix;
					ul{.clearfix;
						li{.fl; width: 50%;}
					}
					.time{font-size: 13px; line-height: 17px; margin: 0 0 20px 0;}
					&.f16{.f16; line-height: 31px;}
					.detail{.f16; line-height: 31px;
						p{text-indent: 2em; margin: 0 0 31px 0;}
						ol{ list-style:decimal outside; margin: 0 0 0 20px;}
						h5{.f4;.f16;}
					}
					.left{.fl; width: 470px; margin: 0;}
					.right{.fr; width: 470px; margin: 0;}
				}
			}
		}
		.honor{width: 970px; margin: 0 auto;
			.box{margin: 0 0 55px 0;.clearfix; background: #fff;
				.img{.fl; width: 400px;}
				.txt{.fl;width:570px;background:#fff url(../images/index/box-style-bg.png) no-repeat 0 0; padding: 0 0 0 85px;
					h3{margin: 0 0 20px 0;border-bottom: 1px #DBDFE1 solid; color: #7D98B3;font-size: 36px; line-height: 82px; margin: 0 0 30px 0; border-bottom: 1px #DBDFE1 solid; padding: 0 0 0 15px;.f4; }
					div{margin: 0 100px 92px 15px; font-size: 16px; line-height: 31px; color: #6F787E;}				
				}
				
			}
		}
		.maps-control{.clearfix;margin: 70px 0 60px 0;
			li{.fl;margin: 0 1px 0 0;
				a{.fl; width: 145px; line-height: 52px;.txc; background: #537CA6; .f18; color: #F3F4F5; cursor: pointer;
					&.current,&:hover{background: #0E4D8C;}
				}
			}
		}
		.maps-content{margin: 0 0 45px 0;
			.fw-map-wrap{height: 430px; margin: 0 0 15px 0; background: #D8D8D8;}
			.fw-map-detail{background: #fff; padding: 40px 0 40px 100px;.f16; line-height: 31px; color: #6F787E;}
		}
		.extra{.clearfix; margin: 0 -30px 0 0;overflow: hidden;
			.box{.fl; width: 570px; margin: 0 30px 0 0;background:#fff url(../images/index/box-style-bg.png) no-repeat 0 0; padding: 0 0 0 85px;
				h3{margin: 0 0 20px 0;border-bottom: 1px #DBDFE1 solid; color: #7D98B3;font-size: 36px; line-height: 82px; margin: 0 0 30px 0; border-bottom: 1px #DBDFE1 solid; padding: 0 0 0 15px;.f4; }
				div{margin: 0 0 40px 15px; font-size: 16px; line-height: 31px; color: #6F787E;}		
			}
		}
		.fw-img-links{.clearfix; padding: 50px 99px;
			a{.fl; width: 170px; height: 75px; margin: 0 30px 40px 0;}
		}
	}
	.blank{background: #fff; height: 0;}
}
#support{
	.bg{background:url(../images/about/banner-support@2x.png) no-repeat center 0; }
}
#about{
	.bg{background:url(../images/about/banner-aboutus@2x.png) no-repeat center 0; }
	.intro{margin: 70px 0 50px 0; background: #fff; padding: 65px 100px 2px;
		p{color: #6F787E;.f16; line-height: 31px; margin: 0 0 62px 0;}
	}
	.box li span{margin: 0 70px 0 0;}
}
#news{
	.bg{background:url(../images/about/banner-news@2x.png) no-repeat center 0; }
}
#hr{
	.bg{background:url(../images/about/banner-recruitment@2x.png) no-repeat center 0; }
}
.main-footer{margin-top: 0px;}
.footer-top{}


@media screen and (max-width: 1440px){
	#support .bg{background:url(../images/products/banner-support.png) no-repeat center 0; }
	#about .bg{background:url(../images/products/banner-aboutus.png) no-repeat center 0; }
	#news .bg{background:url(../images/products/banner-news.png) no-repeat center 0; }
	#hr.bg{background:url(../images/about/banner-recruitment.png) no-repeat center 0; }
}
