/* --------------------------------

Helper Styles

-------------------------------- */
.wrap {
  width: @width;
  margin: 0 auto;
  .clearfix;
}
.opa-none {
  opacity: 1;
}
.opa-half {
  opacity: .5;
}
.color-primary-a {
  color: @colorPrimaryA;
}
.is-inlineblock {
  display: inline-block;
}
.is-block {
  display: block;
}
