@import "style";

body {
  overflow-x: hidden;
}
.hero {
  background: url(../images/index/hero-bg.jpg) no-repeat center -84px;
  background-size: cover;
  z-index: @hero;
  min-height: 640px;
  width: 100%;
  top: 83px;
  position: fixed;
  padding: 0;
  & + .hypotenuse {
    margin-top: -220px;
  }
  .headline {
    margin-right: auto;
    margin-left: auto;
    min-width: 1140px;
    .clearfix;
    img {
      color: #fff;
      height: 42px;
      margin: 100px auto 0;
      .show;
    }
    h2 {
      .txc;
      color: #fff;
      .f14;
      line-height: 19px;
      margin: 27px 0 0 0;
    }
    hr {
      .show;
      width: 170px;
      height: 0;
      line-height: 0;
      border: 0 none;
      border-bottom: 2px #E64545 solid;
      margin: 25px auto 70px;
    }
    p {
      .txc;
      color: rgba(255,255,255, .75);
      font-size: 24px;
      line-height: 36px;
      letter-spacing: .05em;
    }
  }
}
.intro {
  z-index: @intro;
  position: inherit;
  margin: 0 auto 0;
  background-color: #fff;
  @media @desktop-xl {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  @media @desktop-lg {
    padding-top: 50px;
  }
  // @media @desktop-md {
  //   padding-top: 40px;
  // }
  // @media @desktop-sm {
  // }
  padding-top: 40px;
  padding-bottom: 40px;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);

  .clearfix;
  > .container {
    margin: -80px auto 0;
  }
  .fig-img {
    .column(4);
    .push(1);
    img {
      .shadow-sm;
    }
  }
  .r {
    .column(7);
  }
  .slogon {
    padding-right: 30px;
    .fl;
    font-size: 32px;
    line-height: 48px;
    font-weight: 400;
    color: #7D98B3;
    h3 {
      margin: 0 0 17px 0;
    }
  }
  .desc {
    color: #6F787E;
    font-size: 13px;
    line-height: 25px;
    p {
      margin: 0 0 17px 0;
      text-align: justify;
    }
  }
}
.viewmore {
  width: 100%;
  height: 35px;
  line-height: 35px;
  .show;
  .txc;
  .f14;
  &.fill {
    color: @colorGrayLightest;
    background: #59abb3;
  }
  &.ghost {
    color: @colorGrayLightest;
    border: 1px solid @colorGrayLightest;
    &:hover {
      background-color: @colorGrayLightest;
      color: @colorLink;
    }
  }
}
.main-content {
  margin-top: 480px;
  .main {
    background: @bgBackgroundColor;
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .bg-white {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .wrapper {
    width: 1140px;
    margin: 0 auto;
  }
  .box {
    .pr;
    height: 396px;
    img {
      margin-bottom: 20px;
    }
    h3 {
      margin-bottom: 20px;
      font-size: 30px;
      line-height: 40px;
      color: @colorGrayLighter;
    }
    p {
      margin-bottom: 30px;
      .f13-26;
      color: @colorGrayLightest;
    }
  }
  #box-cdn {
    background:url('../images/index/section-cdn-fastlife-bg-2.png') no-repeat 0 0;
  }
  #box-nd {
    background:url('../images/index/section-nd-bg-2.png') no-repeat 0 0;
    margin: -30px 0 30px 0;
  }
  #box-xns {
    background:url('../images/index/section-cloudcdn-bg-2.png') no-repeat 0 0;
  }

  .clients,
  .honor,
  .news {
    .clearfix;
    h2 {
      .column(3);
      background:url('../images/index/primary-style-bg.png') no-repeat 0 0;
      padding: 50px 0 0 100px;
      color: #3D4141;
      font-size: 42px;
      line-height: 64px;
    }
    p {
      .f13-26;
      color: #6F787E;
    }
    margin: 0 0 40px 0;
    .desc {
      .pr;
      margin-bottom: 20px;
      .clearfix;
      p {
        .column(9);
        padding-top: 60px;
      }
    }
    .case {
      background:url('../images/index/section-cient-bg-2.png') no-repeat 0 0;
      height: 396px;
    }
    .detail {
      .column(4);
      .push(1);
      margin-top: 50px;
      padding: 40px 30px;
      background: #fff;
      box-shadow: 3px 10px 10px rgba(0,0,0,.1);
      .logo {
        margin-bottom:0px;
      }
      p {
        margin-bottom: 20px;
      }
      .author {
        color: #9B9B9B;
        font-size: 14px;
        line-height: 28px;
        margin-bottom: 30px;
      }
    }
  }

  .news {
    .pr;
    margin: 0 0 65px 0;
    min-height: 396px;
    .desc {
      .column(6);
      .push(6);
    }
    h2 {
      width: auto;
    }
    .img {
      .push(1);
      .column(6);
      height: 369px;
      background: url('../images/index/news-figcaption-img-3.png') no-repeat 0 0;
      .pa;
      left: 10px;
      top: 67px;
    }
    .detail {
      margin-top: 0;
      .push(7);
      h3 {
        color: #535353;
        font-size: 20px;
        line-height: 26px;
        margin: 0 0 13px 0;
        .f4;
      }
    }
  }
  .honor {
    .img {
      background: url('../images/index/section-honor-bg-2.png') no-repeat 0 0;
      height: 396px;
    }
    .detail {
      color: #6F787E;
      .f13-26;
      dl {
        margin-bottom: 30px;
      }
      dt {
        .fl;
        width: 4em;
      }
      dd {
        margin-left: 5em;
      }
    }
  }
}

.figcaption {
  .column(4);
  .push(1);
  margin-top: 50px;
  #box-nd & {
    margin-top: 70px;
    .push(7);
  }
}
