@import 'style';

body{overflow-x: hidden; background: #fff;}

.main-content{background: #fff; z-index: 999;
	.hero{ background: #fff; margin: 0 auto;.pr;overflow: hidden;
		.bg{border: 20px #004080 solid; border-bottom: 0 none;min-height: 420px;position: relative; background-size: cover;
			h1{font-size: 65px; line-height: 91px; color: #fff;.txc; margin: 100px 0 8px 0;.f7;}
			p{.f14; line-height: 19px;.txc; color: #fff; letter-spacing: 12px;}
			hr{.show; width: 170px; height: 0; line-height: 0; border: 0 none; border-bottom: 2px #E64545 solid; margin: 25px auto 0;}
		}
		.bannerbottom{.pa;left:-5%;bottom:-100px;width: 110%;height: 150px; background:#fff;z-index: 888;transform:rotate(-3deg);-ms-transform:rotate(-3deg);-moz-transform:rotate(-3deg);-webkit-transform:rotate(-3deg);-o-transform:rotate(-3deg); }

	}
	.category{background: #fff;
		ul{width: 1140px; margin: 0 auto;.clearfix;
			li{.fl;
				a{color: #3D4141;.f18; line-height: 21px; white-space: nowrap; width: 142px; height: 130px;.txc;.show;opacity:0.5;
					.icon-56{.show; width: 56px; height: 56px; margin: 0 auto;}
					.text{.f16; line-height: 21px; color: #3D4141}
					&.current,&:hover{border-bottom: 10px #D92E2B solid; opacity:1}
				}
			}
		}
	}


	.wrapper{width: 1000px; margin: 0 auto;.pr;z-index: 999;
		.head{
			h2{color: #3D4141;font-size: 42px; line-height: 64px; margin: 0 0 15px 0;}
			p{color: #535353; font-size: 20px; line-height: 26px; margin: 0 0 50px 0;}
		}
		.title{margin: 0 0 80px 0;padding: 78px 0 0 0;
			h2{background:url(../images/index/primary-style-bg.png) no-repeat 0 0; padding: 50px 0 0 100px; color: #fff;min-height: 115px;  font-size: 48px; line-height: 64px; margin: 0 0 30px -100px;}
			p{.f16; line-height: 31px;color: #fff}
		}
		.product{.clearfix;overflow: hidden;}
		.box{width: 470px; margin: 0 30px 50px 0;.fl;
			h3{background:url(../images/index/primary-style-bg.png) no-repeat 0 0; padding: 50px 0 0 100px; color: #fff;min-height: 115px; font-size: 40px; line-height: 52px; margin: 0 0 20px 0; }
			li{font-size: 13px; line-height: 20px; color: #F3F4F5; margin: 0 0 0 115px; list-style: disc outside;}
			&.last{margin: 0;.fr;}
			&.long{width: auto;float: none; margin: 0 0 70px 0;}
		}
		.img{margin: 0 0 168px 0;clear: both; height: 329px; background: #D8D8D8;}
		.benefit{.pr;top:-49px;z-index: 999; overflow: hidden;margin: 0 0 0 0;
			h3{.fl;background:url(../images/index/primary-style-bg.png) no-repeat 0 0; padding: 50px 0 0 100px; color: #fff; font-size: 40px; line-height: 52px; margin: 0 0 30px 0; width: 180px;}
			img{.fr;}
			.detail{clear:both;.pr;top:-252px;left:100px;font-size: 13px; line-height: 25px; color: #6F787E; width: 570px; padding: 60px 60px 20px 60px;box-shadow: 0px 8px 10px rgba(0,0,0,.22); z-index: 999; background: #fff;
				div{margin: 0 0 40px 0;.clearfix;
					h4{.fl; font-size: 20px; line-height: 25px; color: #9B9B9B;}
					ol{.fr; width:355px;font-size: 13px; line-height: 18px; color: #6F787E}
					p{.fr; width:355px;font-size: 13px; line-height: 18px; color: #6F787E}
				}
			}
		}
	}
	.bg1{background: #004080;}
	.bg2{background: #0e4d8c;
		.wrapper{
			.product{.pr;.clearfix;top:-101px;z-index: 999; }
		}
	}
	.blank{background: #fff; height: 0;}
}
#cloudcdn{
	.bg{background:url(../images/products/banner-cloudcdn.png) no-repeat center 0; }
	.bg1{background: #004080;}
	.bg2{background: #0e4d8c;}
}
#cloudcache{
	.bg{background:url(../images/products/banner-cloudcache.png) no-repeat center 0; }
	.bg1{background: #8a99a8; padding: 40px 0 85px 0;}
	.bg2{background: #a7aeb5;}
}
#clouddiy{
	.bg{background:url(../images/products/banner-clouddiy.png) no-repeat center 0; }
	.bg1{background: #556e87; padding: 40px 0 85px 0;}
	.bg2{background: #6c7f94;}
}
#cloudtoolebox{
	.bg{background:url(../images/products/banner-cloudtoolebox.png) no-repeat center 0; }
}
#cloudxns{
	.bg{background:url(../images/products/banner-cloudxns.png) no-repeat center 0; }
	.bg1{background: #adbdcc; padding: 40px 0 85px 0;}
	.bg2{background: #ced3d9;}
}
#idc{
	.bg{background:url(../images/products/banner-idc.png) no-repeat center 0; }
	.bg1{background: #22262a; padding: 60px 0 125px 0;}
	.bg2{background: #313336;}
}
#newdefend{
	.bg{background:url(../images/products/banner-newdefend.png) no-repeat center 0; }
	.bg1{background: #203040; padding: 40px 0 85px 0;}
	.bg2{background: #2e3d4d;}
}
.main-footer{margin-top: 0px;}
.footer-top{}


@media screen and (min-width: 1440px){
	#cloudcdn .bg{background:url(../images/products/banner-cloudcdn@2x.png) no-repeat center 0; background-size: cover; }
	#cloudcache .bg{background:url(../images/products/banner-cloudcache@2x.png) no-repeat center 0; background-size: cover; }
	#clouddiy .bg{background:url(../images/products/banner-clouddiy@2x.png) no-repeat center 0; background-size: cover; }
	#cloudtoolebox .bg{background:url(../images/products/banner-cloudtoolebox@2x.png) no-repeat center 0; background-size: cover; }
	#cloudxns .bg{background:url(../images/products/banner-cloudxns@2x.png) no-repeat center 0; background-size: cover; }
	#idc .bg{background:url(../images/products/banner-idc@2x.png) no-repeat center 0; background-size: cover; }
	#newdefend .bg{background:url(../images/products/banner-newdefend@2x.png) no-repeat center 0; background-size: cover; }
}
