@import 'style';

body{overflow-x: hidden;}

.main-content{background: #f3f4f5;
	.hero{ background: #fff; margin: 0 auto;.pr;height: 420px;overflow: hidden;
		.bg{border: 20px #004080 solid; border-bottom: 0 none;height: 420px;position: relative; background-size: cover;
			&.banner1{background:url(../images/solution/cdn-banner-1@2x.png) no-repeat center 0; }
			&.banner2{background:url(../images/solution/cdn-banner-2@2x.png) no-repeat center 0; }
			&.banner3{background:url(../images/solution/cdn-banner-3@2x.png) no-repeat center 0; }
			h1{font-size: 65px; line-height: 91px; color: #fff;.txc; margin: 100px 0 8px 0;.f7;}
			p{.f14; line-height: 19px;.txc; color: #fff; letter-spacing: 12px;}
			hr{.show; width: 170px; height: 0; line-height: 0; border: 0 none; border-bottom: 2px #E64545 solid; margin: 25px auto 0;}
		}
		.bannerbottom{.pa;left:-5%;bottom:-100px;width: 110%;height: 150px; background:#fff;z-index: 888;transform:rotate(-3deg);-ms-transform:rotate(-3deg);-moz-transform:rotate(-3deg);-webkit-transform:rotate(-3deg);-o-transform:rotate(-3deg); }

	}
	.category{background: #fff;
		ul{width: 1140px; margin: 0 auto;.clearfix;
			li{.fl; margin: 0 20px 0 0;
				a{color: #3D4141;.f18; line-height: 21px; white-space: nowrap; width: 160px; height: 130px;.txc;.show;opacity:0.5;
					.icon-72{
            .show;
            width: 72px;
            height: 72px;
            margin: 0 auto 0;}
					.text{.f16; line-height: 21px; color: #3D4141}
					&.current,&:hover{border-bottom: 10px #D92E2B solid; opacity:1}
				}
			}
		}
	}
	.wrapper{width: 1140px; margin: 0 auto;padding: 78px 0 0 0;
		.title{ width: 967px; margin: 0 auto 80px;
			h2{background:url(../images/index/primary-style-bg.png) no-repeat 0 0; padding: 50px 0 0 100px; color: #3D4141; font-size: 42px; line-height: 64px; margin: 0 0 30px -100px;.f4;}
			p{.f16; line-height: 31px;color: #6F787E}
		}
		.solution{width: 967px; margin: 0 auto 82px;
			h3{background:url(../images/index/primary-style-bg.png) no-repeat 0 0; padding: 50px 0 0 100px; color: #7D98B3; font-size: 36px; line-height: 52px; margin: 0 0 20px 0;.f4; }
			p{font-size: 13px; line-height: 18px; color: #6F787E; margin: 0 0 40px 100px;}
      ol{li{.f13-26;}}
		}
		.benefit{width: 967px; margin: 0 auto -275px;.pr;.clearfix;
			h3{.fl;background:url(../images/index/primary-style-bg.png) no-repeat 0 0; padding: 50px 0 0 100px; color: #7D98B3; font-size: 40px; line-height: 52px; margin: 0 0 20px 0;.f4;}
			img{.fr;}
			div{.pa;top:165px;left:100px;font-size: 13px; line-height: 18px; color: #6F787E; width: 570px; padding: 60px;box-shadow: 0px 8px 10px rgba(0,0,0,.22); z-index: 888; background: #fff;}
		}
	}
	.blank{background: #fff; height: 375px;}

}
.main-footer{margin-top: -10px; overflow: hidden;}


@media screen and (max-width: 1440px){
	.main-content .hero .bg.banner1{background:url(../images/solution/cdn-banner-1.png) no-repeat center 0; background-size: cover; }
	.main-content .hero .bg.banner2{background:url(../images/solution/cdn-banner-2.png) no-repeat center 0; background-size: cover; }
  .main-content .hero .bg.banner3{background:url(../images/solution/cdn-banner-3.png) no-repeat center 0; background-size: cover; }
}
