@import "lesshat"; // less mixin lib
@import "responsable"; // less grid tool
// @import "framework/kube.less"; // Framework
@import "_variables";
@import "_mixin";
@import "css-reset";
@import "_helper";

/* --------------------------------

Primary style

-------------------------------- */
*,*:before,*:after {
  .box-sizing(border-box);
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6em;
  font-family: @baseFontFamily;
  color: @colorRollingStone;
  background-color: @bgBackgroundColor;
  &.overflow-hidden {
    overflow: hidden;
  }
}

a {
  color: @colorPrimaryA;
  text-decoration: none;
}



/* --------------------------------

Main components

-------------------------------- */

.fw-main-content() {
  // will-change: transform;
  position: relative;
  // .transition(translateZ(0));
  // .transition(transform .3s);
}

.main-content {
  .fw-main-content();

  // min-height: 100vh;
  z-index: @content;
  // top: @header-height;
}
.container {
  .clearfix;
  width: 1140px;
}

.hypotenuse {
  background: url('../images/index/hypotenuse.svg') no-repeat top right;
  height: 140px;
  position: relative;
  z-index: @hypotenuse;
}

.nav {
  text-align: center;
  ul, li {
    // .reset-box-model();
    .reset-list-style();
  }
}

.header-space {
  height: @header-height;
}
.main-header {
  .nav-is-fixed & {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  .fw-main-content();
  z-index: @mainHeader;
  height: @header-height;
  background: @colorGrayLightest;
  @space: 2em;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05), 0px 3px 10px rgba(0, 0, 0, 0.10);
  .header-inner {
    position: relative;
    margin: 0 auto;
    height: @header-height;
    min-width: 1140px;
    .logo {
      padding-top: (@header-height - 53px) / 2;
      position: absolute;
      top: 0;
      left: @space;
    }
    .utility-buttons {
      position: absolute;
      top: 20px;
      right: @space;
    }
  }
  .clearfix();
}
.bg-white {
  .bg-white
}
.logo {
  // logo size = 192x38
  width: @logoWidth;

}

.utility-buttons {
  li {
    &:extend(.is-inlineblock);
  }
}

.border-primry {
  border: 1px solid @colorPrimaryA;
}

.utility__btn() {
  position: relative;
  &:extend(.is-block);
  @colorGrayLightest-space: nowrap;
  padding: 10px 15px;
}

.utility__btn_border {
  &:extend(.border-primry);
}

.utility__btn_current {
  color: @colorGrayLightest;
  background-color: @colorPrimaryA;
}

.utility__btn {
  .utility__btn();
  &:hover {
    &:extend(.utility__btn_current);
  }
}

.language {
  border:1px #fff solid;
  &:extend(.utility__btn);
  &:hover {
   &:extend(.utility__btn_border);
  }
}
.login-trigger {
  &:extend(.utility__btn);
  &:extend(.utility__btn_border);
  &.login-is-visible {
    &:extend(utility__btn_current);
  }
}
.primary-nav-item-icon-text {
  &:extend(.is-block);
  line-height: 24px;
}
/* .primary-nav */
.primary-nav {
  overflow: visible;
  background: transparent;
  .cf();
  .transition(visibility 0s .3s);

  /* .primary-nav-item */
  &-item {
    &:extend(.is-inlineblock);
    > a {
      font-size: 18px;
      font-size: 1.8rem;
      position: relative;
      &:extend(.is-inlineblock);
      height: @header-height;
      padding: 15px 2em 0 2em;
      color: @colorGrayDarker;
      overflow: hidden;
      border-bottom: none;
      .transition(color .3s, box-shadow .3s);
      &:hover {
        box-shadow: inset 0 -8px 0 @mainNavBarColor;
      }
      &::after {
        display: none;
        position: absolute;
        content: '';
        bottom: 0;
        left: 50%;
        margin-left: -7px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-left: 14/2px solid transparent;
        border-right: 14/2px solid transparent;
        border-bottom: 8px solid @mainNavBarColor;
      }
      &.selected::after {
        &:extend(.is-block);
      }
      .t-text {
        &:extend(.primary-nav-item-icon-text);
        padding-top: (84 - 56)/2*1px;
      }
      .b-text {
        &:extend(.primary-nav-item-icon-text);
      }
    }
  }
  @media screen and (min-width: 1280px){
    .primary-nav-item + .primary-nav-item {
      margin-left: 50px;
    }
  }
}
.full-secondary-nav {
  -webkit-overflow-scrolling: touch;
  position: absolute;
  height: auto;
  top: @header-height;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: @secondaryNav;
  background: @mainNavBarColor;
  .transform(translateZ(0));
  .transform(translateX(0));
  .transition(opacity .3s 0s, visibility 0s 0s);
}
.col-secondary-nav() {
  .reset-box-model();
  .reset-list-style();
  -webkit-overflow-scrolling: touch;
  position: absolute;
  width: 10em;
  margin-left: -0.5em;
  height: auto;
  top: @header-height;
  overflow: hidden;
  z-index: @secondaryNav;
  background: @mainNavBarColor;
  .transition(opacity .3s 0s, visibility 0s 0s);
  .secondary-nav {
    li {
      //
      // li + li
      & + li {
        border-top: 1px solid fade(@colorGrayLightest, 50%);
      }
      a {
        font-size: 13px;
        color: @colorGrayLightest;
        &:extend(.opa-half);
        &:hover {
          &:extend(.opa-none);
        }
      }
    }
    .icon-24 {
      vertical-align: middle;
      &:extend(.is-inlineblock);
    }
  }
  a {
    line-height: 24px;
    padding: @kappa @zeta;
    text-align: center;
    &:extend(.is-block);
    &:extend(clearfix);
  }
  .text {
    &:extend(.is-inlineblock);
  }
  .icon-24 + .text {
    margin-left: .5em;
    vertical-align: middle;
  }
}
.secondary-nav-wrapper {
  .nav-solution & {
    &:extend(.full-secondary-nav);
  }
  .nav-product & {
    &:extend(.full-secondary-nav);
  }
  .nav-support & {
    .col-secondary-nav;
  }
  .nav-client & {
    .col-secondary-nav;
  }
  &.is-hidden {
    opacity: 0;
    visibility: hidden;
    .transition(opacity .3s 0s, visibility 0s .3s);
    /* secondary navigations hidden by default */
    display: none;
    .transform(translateX(100%));
  }
}

.icon-border {
  border: 1px solid @colorGrayLightest;
}
.icon-hover() {
  text-align: center;
  &:extend(.is-inlineblock);
  border: 1px solid transparent;
  color: @colorGrayLightest;
  .transition(opacity .3s 0s);
  &:hover {
    &:extend(.opa-none);
    &:extend(.icon-border);
  }
}

.nav-solution {
  .secondary-nav {
    padding: 20px 0;
  }

  &-item {
    text-align: center;
    padding: 40px 0;

    li + li {
      margin-left: 1em;
    }
    a {
      &:extend(.opa-half);
      .icon-hover;
      width: 120px;
      height: 120px;
      font-size: 1.4rem;
      .text {
        &:extend(.is-block);
        margin: 0 auto;
        margin-top: 1rem
      }
      .select {
        &:extend(.opa-none);
        &:extend(.icon-border);

      }
      .icon-64 {
        position: relative;
        width: 64px;
        height: 64px;
        content: '';
        &:extend(.is-block);
        margin: 15px auto 0 auto;
      }
    }
  }

  .slider-nav {
    &:extend(.is-inlineblock);
    position: relative;
    &-wrapper {
      padding-bottom: 5px;
      border-bottom: 1px solid fade(@colorGrayLightest, 30%);
    }
    .marker {
      position: absolute;
      top: 100%;
      left: 0;
      height: 5px;
      background-color: @colorGrayLightest;
      .transition(transform .2s, box-shadow .2s);
      &.item-2 {
        .transform(translateX(100%));
      }
      &.item-3 {
        .transform(translateX(200%));
      }
    }
    ul {
      .cf;
    }
    &-item {
      &:extend(.is-inlineblock);
      a {
        color: inherit;
        height: 64px;
        line-height: 64px;
        &:hover {
          background-color: transparent;
        }
      }
      &.selected a {
        .no-touch &:hover {
          background-color: transparent;
        }
      }
    }
    a {
      font-size: 1.6rem;
      &:extend(.is-block);
      position: relative;
      color: lighten(@colorGrayLightest, 50%);
      .transition(background-color .2s);
      .no-touch &:hover {
        color: @colorGrayLightest;
      }
    }
    .marker, li {
      width: 160px;
    }
  }

  .tab-slider {
    position: relative;
    overflow: hidden;

    > li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .transform(translateX(100%));

      &.selected {
        /* this is the visible slide */
        position: relative;
        .transform(translateX(0));
      }

      &.move-left {
        /* slide hidden on the left */
        .transform(translateX(-100%));
      }

      &.is-moving,
      &.selected {
        /* the is-moving class is assigned to the slide which is moving outside the viewport */
        // .transition(transform .5s);
        .transition(transform 0.5s);
      }
      li {
        position: relative;
        &:extend(.is-inlineblock);
        .cf;
      }
    }
  }
}

.nav-product {
  .secondary-nav {
    width: 1140px;
    margin: 0 auto;
    padding: 25px 0 45px 0;
    .cf;
  }

  .nav-product-item + .nav-product-item {
    border-right: 1px solid fade(@colorGrayLightest, 50%);
  }
  .nav-product-item:last-child {
    border-right: none;
  }

  &-item {
    min-height: 140px;
    margin: 25px 0;
    padding: 0 30px;
    &:extend(.is-inlineblock);

    h3 {
      font-size: 0;
      color: transparent;
      &:extend(.is-block);
      margin-bottom: 10px;
    }

    .description {
      color: @colorGrayLightest;
      font-size: 12px;
      line-height: 20px;
      text-align: justify;
    }
    a {
      &:extend(.is-block);
      &:extend(.opa-half);
      &:hover {
        &:extend(.opa-none);
      }
    }
  }

  .cloudcdn {
    border-bottom: 1px solid fade(@colorGrayLightest, 50%);

    .left-col {
      padding-right: 15px;
      .span(2.5);
      &:extend(.opa-half);
      .transition(opacity .3s 0s);
    }

    .right-col {
      padding-left: 15px;
      padding-bottom: 30px;
      margin-top: 50px;
      .span(9.5);
    }

    &-item {
      .fl;
      a {
        font-size: 13px;
        width: 90px;
        height: 90px;
        .icon-hover;
      }
      .icon-48 {
        position: relative;
        width: 48px;
        height: 48px;
        &:extend(.is-block);
        margin: 15px auto 0 auto;
      }
    }
    &:hover .left-col {
      opacity: .8;
    }
  }
  .cloudcdn {
    .span(12);
  }
  .cloudxns {
    .span(2.7);
  }
  .newdefend {
    .span(2.7);
  }
  .more {
    .span(6.6);
  }
  .more {
    &-item {
      &:extend(.is-inlineblock);
    }
    .left-col {
      padding-right: 15px;
      .span(4);
      &:extend(.opa-half);
      .transition(opacity .3s 0s);

    }
    &:hover .left-col {
      opacity: .8;
    }
    .right-col {
      padding-left: 15px;
      padding-bottom: 30px;
      margin-top: 10px;
      .span(8);
    }
    a {
      font-size: 13px;
      width: 120px;
      height: 120px;
      .icon-hover;

    }
    .text {
      margin-top: 15px;
      &:extend(.is-block);
    }
    .icon-64 {
      width: 64px;
      height: 64px;
      &:extend(.is-block);
      margin: 15px auto 0 auto;
    }
  }
  .nav-product-item-sprite {
    position: relative;
    &:extend(.is-block);
  }
  .cloudcdn-item + .cloudcdn-item {
    margin-left: 15px;
  }
}
.nav-support {
  position: relative;
}
.nav-client {
  position: relative;
}
.login {
  width: 100%;
  height: @login-height;
  top: @header-height;
  padding: 30px 10px;
  background: @colorGrayLighter;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: @secondaryNav;
  .transition(opacity .3s 0s, visibility 0s .3s);

  form {
    height: 100%;
    width: 100%;
    text-align: center;
  }

  input {
    border-radius: 0;
    border: none;
    background: @colorGrayLightest;
    height: 100%;
    width: 30%;
    padding: 0 5%;
    &:extend(.border-primry);
    padding: .5em 2em;
    font-size: 2rem;
    font-weight: 300;
    &:extend(.is-inlineblock);
    // .appearance(none);

    .input-placeholder {
      color: darken(@mainNavBarColor, 10%);
    }
    &:focus {
      outline: none;
      &:extend(.border-primry);
    }
    &[type='submit']{
      &:extend(.login-trigger);
      &:extend(.color-primary-a);
      display: inline-block;
      cursor: pointer;
    }
  }
  &.is-visible {
    &:extend(.opa-none);
    visibility: visible;
    .transition(opacity .3s 0s, visibility 0s 0s);
  }
  .nav-is-fixed & {
    position: fixed;
  }
}
.overlay {
  /* shadow layer visible when navigation is active */
  position: fixed;
  z-index: @overlay;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  background: fade(@colorOverlay, 80%);
  visibility: hidden;
  opacity: 0;
  .backface-visibility(hidden);
  .transition(opacity .3s 0s, visibility 0s .3s, transform .3s 0s);
  &.is-visible {
    &:extend(.opa-none);
    visibility: visible;
    .transition(opacity .3s 0s, visibility 0s 0s, transform .3s 0s);
  }
  &.is-visible.login-is-visible,
  .nav-oneft &.is-visible.login-is-visible {
    .transform(translateX(0));
  }
}

.solution-nav {
  padding-top: 25px;
}

@import "_icons";

@import "_footer";
