@import 'mixins.less';
body{overflow-x: hidden;}
.hero{background:#fff  url(../images/index/hero-bg.png) no-repeat 0 0; min-height: 822px;position: relative; top: 84px; padding: 0 0 62px 0;
  .headline{.clearfix; margin: 0 0 127px 0;
    img{color: #fff; height: 42px; margin: 222px auto 0;.show;}
    h2{.txc;color: #fff;.f14; line-height: 19px; margin: 27px 0 0 0;}
    hr{.show; width: 170px; height: 0; line-height: 0; border: 0 none; border-bottom: 2px #E64545 solid; margin: 25px auto 98px;}
    p{.txc;color: #fff; font-size: 36px; line-height: 56px;}
  }

  .intro{margin: 0 auto 62px;width: 1140px;.clearfix;
    img{.fl;margin: 0 97px 0 84px;}
    .slogon{.fl;margin: 96px 51px 0 0; width: 80px; font-size: 40px; line-height: 52px; color: #7D98B3;
      h3{margin: 0 0 17px 0;}
    }
    .desc{margin: 103px 0 0 0; color: #6F787E; font-size: 13px; line-height: 25px;
      p{margin: 0 0 17px 0;}
    }
  }
}
.main-content{background: #f3f4f5; top: 0; padding: 66px 0 0 0;
  .wrapper{width: 1140px; margin: 0 auto;}
  .box{.pr;height: 477px;
    img{margin: 85px 0 10px 70px;}
    h3{margin: 0 0 25px 160px; font-size: 30px; line-height: 40px; color: #C4C9CD;}
    p{margin: 0 0 35px 160px; font-size: 13px; line-height: 18px; color: #F3F4F5;
      .viewmore{.show;width: 300px; height: 35px; line-height: 35px; color: #fff; background: #59abb3;.txc;.f14;}
    }
  }
  #box-cdn{background:url(../images/index/section-cdn-fastlife-bg.png) no-repeat 0 0;}
  #box-nd{background:url(../images/index/section-nd-bg.png) no-repeat 0 0; margin: -16px 0 44px 0;}
  #box-xns{background:url(../images/index/section-cloudcdn-bg.png) no-repeat 0 0; margin: 0 0 75px 0;
    h3,p{color: #6F787E}
  }
  .clients{margin: 0 0 90px 0;
    .desc{.clearfix;margin: 0 0 36px 0;
      h2{.fl;margin:0 78px 0 0;background:url(../images/index/primary-style-bg.png) no-repeat 0 0; padding: 50px 0 0 100px; color: #3D4141; font-size: 48px; line-height: 64px;}
      p{.fl;margin: 50px 0 0 0; width: 600px; font-size: 13px; line-height: 25px; color: #6F787E;}
    }
    .case{.pr;
      .detail{.pa;top: 105px; left: 180px; width: 420px; background: #fff; box-shadow: 3px 10px 10px rgba(0,0,0,.1); padding: 55px 55px 40px 60px;
        img{margin: 0 0 25px 0;}
        p{color: #6F787E; font-size: 13px; line-height: 25px;margin: 0 0 20px 0;}
        .author{color: #9B9B9B; font-size: 14px; line-height: 29px;margin: 0 0 35px 0;}
        .viewmore{.show;width: 100%; height: 35px; line-height: 35px; color: #fff; background: #59abb3;.txc;.f14;}
      }
    }
  }
  .news{.pr;margin: 0 0 65px 0;min-height: 522px;
    h2{.pa;top:0;left:600px;z-index: 102;width:196px;background:url(../images/index/primary-style-bg.png) no-repeat 0 0; padding: 50px 0 0 100px; color: #3D4141; font-size: 48px; line-height: 69px;}
    .img{.pa;top: 82px;left: 170px;z-index: 100; width: 531px; height: 440px;overflow-x: hidden;}
    .detail{z-index: 101;.pa;top: 132px; left: 640px; width: 420px; background: #fff; box-shadow: 3px 10px 10px rgba(0,0,0,.1); padding: 101px 69px 20px 69px;
      h3{color: #535353; font-size: 20px; line-height: 26px; margin: 0 0 13px 0;.f4;}
      p{color: #6F787E; font-size: 13px; line-height: 25px;margin: 0 0 35px 0;}
      .viewmore{.show;width: 100%; height: 35px; line-height: 35px; color: #fff; background: #59abb3;.txc;.f14;}
    }
  }
  .honor{.pr;min-height: 536px;
    h2{.pa;top:0;left:0;z-index: 102;width:196px;background:url(../images/index/primary-style-bg.png) no-repeat 0 0; padding: 50px 0 0 100px; color: #3D4141; font-size: 48px; line-height: 69px;}
    .img{.pa;top: 146px;left: 0;z-index: 100; overflow-x: hidden;}
    .detail{z-index: 101;.pa;top: 118px; left: 69px; width: 420px; background: #fff; box-shadow: 3px 10px 10px rgba(0,0,0,.1); padding: 96px 47px 58px 48px;
      ul{padding: 0 0 30px 0;}
      li{color: #6F787E; font-size: 13px; line-height: 17px;margin: 0 0 10px 0;}
      .viewmore{.show;width: 100%; height: 35px; line-height: 35px; color: #fff; background: #59abb3;.txc;.f14;}
    }
  }
}

.honor{width: 1140px; margin: 0 auto;}
.main-footer{.pr;.clearfix; margin: 82px auto 0;}
.footer-top{.pa;left:-50%;top:0;width: 200%;height: 200px; background:#fff;z-index: 888;transform:rotate(-6deg);-ms-transform:rotate(-3deg);-moz-transform:rotate(-3deg);-webkit-transform:rotate(-6deg);-o-transform:rotate(-3deg); }
.footer-wrapper{.pr;top:100px;border: 20px #ffd500 solid; border-top: 0 none;background: #fff; padding: 200px 0 0 0;}
// .footer-inner{width: 1140px; margin: 0 auto;
//   .footer-content{.clearfix; padding: 0 0 30px 0;
//     dl{.fl; margin: 0 60px 0 0;color: #6F787E;
//       dt{ font-size: 16px; line-height: 21px; margin: 0 0 15px 0;}
//       dd{ font-size: 14px; line-height: 19px;
//         a{color: #6F787E;}
//       }
//       &.tel{color: #89949B; margin: 0 0 0 100px;}
//     }
//   }
//   .copyright{.clearfix;padding: 30px 0; margin: 0 0 20px 0;
//     img{.fl; margin: 0 10px 0 0;}
//     p{.fl; padding: 0 0 0 5px;.f12; line-height: 16px; color: #89949B}
//   }
// }
